upstream frontend-site {
    server frontend:80;
}
upstream backend-site {
    server backend:8081;
}

server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    client_max_body_size 500M;

    location / {
        proxy_pass http://frontend-site;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/api/?(.*) /api/$1 break;

        proxy_pass http://backend-site/api;
        proxy_redirect off;
    }

    location /public {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/public/?(.*) /public/$1 break;

        proxy_pass http://backend-site/public;
        proxy_redirect off;
    }

    location /docs {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/docs/?(.*) /docs/$1 break;

        proxy_pass http://backend-site/docs;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
